version: '3.7'

services:
  gateway-envoy:
    build:
      context: ./config
      dockerfile: Dockerfile-gateway
    volumes:
      - ./config/jsonplace.crt:/etc/jsonplace.crt
    ports:
      - '10000:10000'
      - '50051:50051'
      - '8080:8080'
      - '8001:8001'